{
  "name": "js-tdd-course",
  "version": "0.1.0",
  "description": "Minha biblioteca do curso de JS com TD.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush":"npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragocode/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Eduardo Lima <eduardo@dragocode.com> (https://dragocode.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dragocode/js-tdd-course/issues"
  },
  "homepage": "https://github.com/dragocode/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "husky": "^0.14.3"
  }
}
